<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="339ff2a8-1dcf-4345-8cff-e581e8cefd69" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ServiceRest_098_Nashrul/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="e0ac2e94-7f5e-4406-b519-f27e9568cd0a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceRest_098_Nashrul/Service1/?xsd=xsd2" />
    <MetadataFile FileName="TI_UMY.wsdl" MetadataType="Wsdl" ID="63ed00d4-8126-4f79-995f-dc5c6f71bd5c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceRest_098_Nashrul/Service1/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="74a4beae-b6e1-4bbf-8c1d-0e3483c7fe52" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceRest_098_Nashrul/Service1/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="b31f6a05-1626-47c4-9208-05d9e2ad4d81" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceRest_098_Nashrul/Service1/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="b42a6167-148c-4ac9-aec6-984ebd9afa57" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceRest_098_Nashrul/Service1/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>